apiVersion: v1
kind: Service
metadata:
  labels:
    app: tw-frontend
  name: svc-frontend
  namespace: tindahan-wise
spec:
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: tw-frontend
  type: ClusterIP
status:
  loadBalancer: {}
