apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tw-transactions-service
  name: tw-transactions-service
  namespace: tindahan-wise
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tw-transactions-service
  strategy: {}
  template:
    metadata:
      labels:
        app: tw-transactions-service
    spec:
      initContainers:
      - image: postgres
        name: check-db-ready
        command: ["sh", "-c"]
        args:
          - |
            echo "Waiting for Postgres..."
              until pg_isready -h ${POSTGRES_HOST} -U ${POSTGRES_USER} -d ${POSTGRES_DB}; do
              echo "Postgres not ready yet..."
            done
            echo "Postgres is ready!"
        envFrom:
        - configMapRef:
            name: transactions-db-config
      containers:
      - image: tindahan-wise-transactions-service
        name: tindahan-wise-transactions-service
        imagePullPolicy: IfNotPresent
        envFrom:
        - configMapRef:
            name: transactions-db-config
        ports:
        - containerPort: 3002
        resources: {}
        livenessProbe:
          httpGet:
            path: /health
            port: 3002
          initialDelaySeconds: 3
          periodSeconds: 60
status: {}
